<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialBlob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blob_BG" translatesAutoresizingMaskIntoConstraints="NO" id="rxo-8P-Bsr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="dAN-7D-xV4"/>
                                    <constraint firstAttribute="width" secondItem="rxo-8P-Bsr" secondAttribute="height" multiplier="160:113" id="nlF-iO-Ivq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello again. Welcome back" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-1J-lcK">
                                <rect key="frame" x="16" y="126" width="288" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hi_Blob" translatesAutoresizingMaskIntoConstraints="NO" id="N8E-MG-5Dc">
                                <rect key="frame" x="94" y="100" width="132" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="QFj-wy-Y7s"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bottom_Blob" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-dm-xN2">
                                <rect key="frame" x="124" y="573" width="196" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R9a-dm-xN2" secondAttribute="height" multiplier="196:67" id="HNT-OA-iOD"/>
                                    <constraint firstAttribute="width" constant="196" id="uuA-EM-Xt3"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="H1g-19-TXZ">
                                <rect key="frame" x="0.0" y="303" width="320" height="337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VV-U3-0AV">
                                        <rect key="frame" x="16" y="121" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq8-w9-bNj">
                                        <rect key="frame" x="16" y="100" width="79" height="12"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-nM-zme">
                                        <rect key="frame" x="16" y="180" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy0-9T-aFA">
                                        <rect key="frame" x="16" y="159" width="56" height="12"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-Og-OPR">
                                        <rect key="frame" x="204" y="218" width="100" height="24"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                        <state key="normal" title="FORGOT PASSWORD">
                                            <color key="titleColor" name="Primary"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93D-So-3L2">
                                        <rect key="frame" x="60" y="242" width="200" height="32"/>
                                        <color key="backgroundColor" name="ButtonPrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="uQj-Ol-Pw0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-Rm-Cp2">
                                        <rect key="frame" x="85" y="290" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="IdD-7k-1rm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" name="Primary"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1VV-U3-0AV" secondAttribute="trailing" constant="16" id="0OT-Fq-p8i"/>
                                    <constraint firstItem="1xj-nM-zme" firstAttribute="leading" secondItem="H1g-19-TXZ" secondAttribute="leading" constant="16" id="6ht-zd-roJ"/>
                                    <constraint firstItem="1xj-nM-zme" firstAttribute="top" secondItem="iy0-9T-aFA" secondAttribute="bottom" constant="9" id="7jM-Pm-Owl"/>
                                    <constraint firstItem="Qq8-w9-bNj" firstAttribute="top" secondItem="H1g-19-TXZ" secondAttribute="top" constant="100" id="BSD-ge-5YO"/>
                                    <constraint firstItem="1VV-U3-0AV" firstAttribute="leading" secondItem="H1g-19-TXZ" secondAttribute="leading" constant="16" id="Cl2-9k-KHc"/>
                                    <constraint firstItem="93D-So-3L2" firstAttribute="top" secondItem="1xj-nM-zme" secondAttribute="bottom" constant="32" id="EHe-bt-GfS"/>
                                    <constraint firstItem="eNQ-Og-OPR" firstAttribute="trailing" secondItem="1xj-nM-zme" secondAttribute="trailing" id="Hye-kV-nzu"/>
                                    <constraint firstItem="iy0-9T-aFA" firstAttribute="leading" secondItem="1VV-U3-0AV" secondAttribute="leading" id="IOk-ss-a5j"/>
                                    <constraint firstItem="1VV-U3-0AV" firstAttribute="top" secondItem="Qq8-w9-bNj" secondAttribute="bottom" constant="9" id="K7R-rR-6Y2"/>
                                    <constraint firstItem="93D-So-3L2" firstAttribute="centerX" secondItem="H1g-19-TXZ" secondAttribute="centerX" id="KwA-eh-4dO"/>
                                    <constraint firstItem="mvN-Rm-Cp2" firstAttribute="top" secondItem="93D-So-3L2" secondAttribute="bottom" constant="16" id="TeA-Jv-NAv"/>
                                    <constraint firstAttribute="trailing" secondItem="1xj-nM-zme" secondAttribute="trailing" constant="16" id="WNp-xO-AkB"/>
                                    <constraint firstItem="Qq8-w9-bNj" firstAttribute="leading" secondItem="H1g-19-TXZ" secondAttribute="leading" constant="16" id="ZKh-fN-58w"/>
                                    <constraint firstItem="iy0-9T-aFA" firstAttribute="top" secondItem="1VV-U3-0AV" secondAttribute="bottom" constant="8" id="jkT-L2-eUG"/>
                                    <constraint firstItem="1VV-U3-0AV" firstAttribute="centerX" secondItem="H1g-19-TXZ" secondAttribute="centerX" id="m0j-ve-tTJ"/>
                                    <constraint firstItem="eNQ-Og-OPR" firstAttribute="top" secondItem="1xj-nM-zme" secondAttribute="bottom" constant="8" id="nXz-3s-miV"/>
                                    <constraint firstItem="mvN-Rm-Cp2" firstAttribute="centerX" secondItem="H1g-19-TXZ" secondAttribute="centerX" id="ncv-of-v1s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="337" id="x0Q-xZ-fUP"/>
                                    <constraint firstItem="1xj-nM-zme" firstAttribute="centerX" secondItem="H1g-19-TXZ" secondAttribute="centerX" id="zDq-5D-Sgn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R9a-dm-xN2" secondAttribute="bottom" id="1nd-yu-C1f"/>
                            <constraint firstItem="rxo-8P-Bsr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3aE-oN-sub"/>
                            <constraint firstItem="H1g-19-TXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4iG-2y-pis"/>
                            <constraint firstItem="H1g-19-TXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4kJ-Ik-9eF"/>
                            <constraint firstItem="H1g-19-TXZ" firstAttribute="top" secondItem="dIq-1J-lcK" secondAttribute="bottom" constant="8" id="AiG-wV-RHN"/>
                            <constraint firstItem="rxo-8P-Bsr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ia4-Zu-PQ7"/>
                            <constraint firstItem="H1g-19-TXZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MEW-P4-7Uu"/>
                            <constraint firstItem="N8E-MG-5Dc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ql2-jt-y22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dIq-1J-lcK" secondAttribute="trailing" constant="16" id="QrX-6h-THO"/>
                            <constraint firstItem="dIq-1J-lcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X2s-MZ-5rP"/>
                            <constraint firstItem="rxo-8P-Bsr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X5B-Dw-Cxc"/>
                            <constraint firstItem="dIq-1J-lcK" firstAttribute="top" secondItem="N8E-MG-5Dc" secondAttribute="bottom" constant="10" id="jb9-6w-9eF"/>
                            <constraint firstAttribute="trailing" secondItem="R9a-dm-xN2" secondAttribute="trailing" id="mfB-w5-tBd"/>
                            <constraint firstItem="N8E-MG-5Dc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="yly-ez-buR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="320" height="640"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="108.80281690140845"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blob_BG" width="375" height="265"/>
        <image name="Bottom_Blob" width="196" height="67"/>
        <image name="Hi_Blob" width="163" height="164"/>
        <namedColor name="ButtonPrimaryColor">
            <color red="0.93725490196078431" green="0.37254901960784315" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.36470588235294116" green="0.3843137254901961" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
