<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8xj-B9-Tiz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="gQJ-yw-IHW">
            <objects>
                <viewController id="Gtm-N1-HOe" customClass="FeedViewController" customModule="SocialBlob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ac7-wE-Dd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="utv-rb-6h9">
                                <rect key="frame" x="8" y="148" width="398" height="665"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="270" id="3a2-LZ-gea" customClass="PostTableViewCell" customModule="SocialBlob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3a2-LZ-gea" id="oPp-RP-FoK">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="269.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TO9-O8-enD">
                                                    <rect key="frame" x="13" y="13" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TO9-O8-enD" secondAttribute="height" multiplier="1:1" id="06E-j5-xe2"/>
                                                        <constraint firstAttribute="width" constant="36" id="m6Q-bs-7IK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiD-3j-hCw">
                                                    <rect key="frame" x="59" y="13" width="306" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xo-Kq-oYg">
                                                    <rect key="frame" x="59" y="35.5" width="306" height="12.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXk-Wc-YlR">
                                                    <rect key="frame" x="59" y="59" width="306" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERF-xm-uMa">
                                                    <rect key="frame" x="59" y="87.5" width="326" height="169"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TO9-O8-enD" firstAttribute="leading" secondItem="oPp-RP-FoK" secondAttribute="leading" constant="13" id="40M-lj-HCb"/>
                                                <constraint firstAttribute="trailing" secondItem="ERF-xm-uMa" secondAttribute="trailing" constant="13" id="A0Y-7A-G3Z"/>
                                                <constraint firstItem="4Xo-Kq-oYg" firstAttribute="leading" secondItem="CiD-3j-hCw" secondAttribute="leading" id="I19-Wd-8EA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CiD-3j-hCw" secondAttribute="trailing" constant="13" id="JGz-sl-fc6"/>
                                                <constraint firstItem="ERF-xm-uMa" firstAttribute="leading" secondItem="IXk-Wc-YlR" secondAttribute="leading" id="T8s-lR-jSb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Xo-Kq-oYg" secondAttribute="trailing" constant="13" id="XOJ-e3-dll"/>
                                                <constraint firstItem="TO9-O8-enD" firstAttribute="top" secondItem="oPp-RP-FoK" secondAttribute="top" constant="13" id="eCt-OF-OgU"/>
                                                <constraint firstAttribute="bottom" secondItem="ERF-xm-uMa" secondAttribute="bottom" constant="13" id="fnk-qP-XtV"/>
                                                <constraint firstItem="CiD-3j-hCw" firstAttribute="top" secondItem="TO9-O8-enD" secondAttribute="top" id="n3Y-fJ-nCd"/>
                                                <constraint firstItem="CiD-3j-hCw" firstAttribute="leading" secondItem="TO9-O8-enD" secondAttribute="trailing" constant="10" id="oYs-Cc-okX"/>
                                                <constraint firstItem="4Xo-Kq-oYg" firstAttribute="top" secondItem="CiD-3j-hCw" secondAttribute="bottom" constant="4" id="qg2-Ob-kL7"/>
                                                <constraint firstItem="IXk-Wc-YlR" firstAttribute="leading" secondItem="4Xo-Kq-oYg" secondAttribute="leading" id="rA0-mN-tza"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IXk-Wc-YlR" secondAttribute="trailing" constant="13" id="rpj-NY-gMD"/>
                                                <constraint firstItem="ERF-xm-uMa" firstAttribute="top" secondItem="IXk-Wc-YlR" secondAttribute="bottom" constant="11" id="xFp-B3-ERn"/>
                                                <constraint firstItem="IXk-Wc-YlR" firstAttribute="top" secondItem="4Xo-Kq-oYg" secondAttribute="bottom" constant="11" id="xS4-pE-bjX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date_st" destination="4Xo-Kq-oYg" id="L6x-yZ-70a"/>
                                            <outlet property="post_picture" destination="ERF-xm-uMa" id="yEL-qh-WAm"/>
                                            <outlet property="profile_picture" destination="TO9-O8-enD" id="Sx7-HN-vfQ"/>
                                            <outlet property="text_post" destination="IXk-Wc-YlR" id="Rss-vJ-QIg"/>
                                            <outlet property="username" destination="CiD-3j-hCw" id="7ep-2b-U6Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="utv-rb-6h9" firstAttribute="top" secondItem="24w-y1-ZhD" secondAttribute="top" constant="8" id="GKY-vp-sss"/>
                            <constraint firstItem="utv-rb-6h9" firstAttribute="leading" secondItem="24w-y1-ZhD" secondAttribute="leading" constant="8" id="awP-lC-4oL"/>
                            <constraint firstItem="24w-y1-ZhD" firstAttribute="bottom" secondItem="utv-rb-6h9" secondAttribute="bottom" id="gYZ-SC-73P"/>
                            <constraint firstItem="utv-rb-6h9" firstAttribute="centerX" secondItem="Ac7-wE-Dd4" secondAttribute="centerX" id="h2k-1a-Kek"/>
                            <constraint firstItem="24w-y1-ZhD" firstAttribute="trailing" secondItem="utv-rb-6h9" secondAttribute="trailing" constant="8" id="qAZ-cp-rjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24w-y1-ZhD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="S7D-Zz-HOb"/>
                    <connections>
                        <outlet property="tableView" destination="utv-rb-6h9" id="wLW-ba-s9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPa-Xx-Otf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="-1075.4464285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7A-9v-wX7">
            <objects>
                <navigationController id="8xj-B9-Tiz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="lP2-jh-Fgf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DTK-hk-Hoc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gtm-N1-HOe" kind="relationship" relationship="rootViewController" id="VRa-8G-crP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxP-mn-tBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="26" height="24"/>
    </resources>
</document>
